<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe house</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(229, 201, 205);
        }

        #onea {
            background: url("https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg");
            height: 40vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            box-shadow: 0px 0px 20px;
           
        }

        #onea input {
            /* margin-top: 5%; */
            height: 18%;
            width: 80%;
            background-color: rgb(128, 8, 8);
            border-radius: 5px;
            border: none;
        position: sticky;
        top: 60px;
        /* left: 15%; */
            color: aliceblue;
            padding-left: 1%;
            /* font-size: large; */
           
        }

        .img img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            
            /* display: flex; */
            /* margin-left: 50%; */
        }
        .img img :hover{
            /* box-shadow: 5% black; */
            zoom: 5%;
        }
        .two img{
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
           
        }

        #two {
            display: flex;
            /* margin-left: 5%; */
            text-align: center;
        }
         .img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            /* margin-right: 10px; */
        }
        /* .img1 img:hover{
           zoom: 110%;
           box-shadow: 10px black;
        } */
        #two{
        
            justify-content: space-evenly;
        }
        #two img:hover{
            height: 152px;
            width: 152px;
            box-shadow: 0px 20px 20px black;
            
        }
        #three{
            height: 35%;
            width: 89vw;
            background-color: rgb(231, 152, 165);
            margin:auto;
            color: brown;
            border-radius: 5px;
            box-shadow: 0px 0px 8px  brown; 
        }
        #three h1{
            padding-top: 2%;
            padding-left: 2%;
        }
        #three p{
            padding-left: 2%;
            padding-right: 2%;
        }
        #four{
            height: 35%;
            width: 89vw;
            background-color: rgb(231, 152, 165);
            color: brown;
            margin:auto;
            border-radius: 5px;
            box-shadow: 0px 0px 8px  brown; 
        }
        #four h1{
            padding-top: 2%;
            padding-left: 2%;
        }
        #four ol {
            padding-left: 4%; 
            /* padding-top: 1%; */
        }
        #four ol li{
            padding-left: 1%; 
            /* padding-top: 1%; */
            padding-top: 1%;
        }
        #four p{
            padding-top: 2%;
            padding-left: 3%;
            padding-right: 2%;
            padding-bottom: 3%;
        }
    </style>
</head>

<body>
    <div id="one">
        <div id="onea">
            <input type="text" value="search">
        </div>
    </div>
        <br>
        <section id="two">
            <div class="img"><img
                    src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w"
                    alt="">
                <h4>Cappuccino</h4>
            </div>
            <div class="img"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg"
                    alt="">
                <h4>Espresso
                </h4>
            </div>
            <div class="img"><img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc"
                    alt="">
                <h4>Latte</h4></div>
            <div class="img"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg"
                    alt="">
                <h4>Flat White
                    </h4></div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <div id="three">
            <h1>Coffee-House</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
              <br>
             
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.</p>
              <br>
              
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
              <br>
              <br>
              <br>
        </div>
        <br>
        <br>
        <div id="four">
          <h1>Coffee list</h1>
          <br>
          <ol>
            <li>Coffee-1</li>
            <li>Coffee-2</li>
            <li>Coffee-3</li>
            <li>Coffee-4</li>
            <li>Coffee-5</li>
            <li>Coffee-6</li>
          </ol>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
        </div>
        <br>
        <br>

    
</body>

</html>